# WebServiceFactory

./: .gitignore  README.md  WebServiceFactory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebServiceFactory/: Dockerfile  Program.cs  WeatherForecast.cs  WebServiceFactory - Backup.csproj  WebServiceFactory.csproj  WebServiceFactory.http  WebServiceFactory.sln  appsettings.json
WebServiceFactory/Controllers/: DataTestController.cs  WeatherForecastController.cs
WebServiceFactory/Extensions/: ContextExtension.cs
WebServiceFactory/Properties/: launchSettings.json
WebServiceFactoryContracts/: Class1.cs  IUnitOfWork.cs
WebServiceFactoryContracts/Repositories/: IDataTestRepository.cs  IGenericReadOnlyRepository.cs  IGenericRepository.cs
WebServiceFactoryCore/: IDataService.cs  WebServiceFactoryCore.csproj
WebServiceFactoryDto/: EquipmentGroupDTO.cs  FacilityDTO.cs  HardwareDTO.cs  HardwareTypeDTO.cs  RegionDTO.cs  TechUnitDTO.cs
WebServiceFactoryDto/Base/: BaseDTO.cs
WebServiceFactoryInfrastructure/: EFUnitOfWork.cs  WebServiceFactoryInfrastructure.csproj
WebServiceFactoryInfrastructure/Database/: AppDbContext.cs
WebServiceFactoryInfrastructure/Entities/: EquipmentGroup.cs  Facility.cs  Hardware.cs  HardwareType.cs  Region.cs  TechUnit.cs
WebServiceFactoryInfrastructure/Entities/Base/: ItemBase.cs
WebServiceFactoryInfrastructure/Migrations/: 20240814132711_InitCreateTables.Designer.cs  20240814132711_InitCreateTables.cs  20240814154342_AddTestProperty.Designer.cs  20240814154342_AddTestProperty.cs  20240814154706_AddTestProperty2.Designer.cs  20240814154706_AddTestProperty2.cs  20240909161652_RemoveTest.Designer.cs  20240909161652_RemoveTest.cs  AppDbContextModelSnapshot.cs
WebServiceFactoryInfrastructure/Repositories/: DataTestRepository.cs
WebServiceFactoryInfrastructure/Services/: FillerBd.cs
WebServiceFactoryModel/Entities/: EquipmentGroup.cs  Facility.cs  Hardware.cs  HardwareType.cs  Region.cs  TechUnit.cs
WebServiceFactoryServices/: DataService.cs  WebServiceFactoryServices.csproj
WebServiceFactoryServices/Mappings/: MappingProfile.cs
(+5 files in other folders)
