<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServiceFactoryContracts\WebServiceFactoryContracts.csproj" />
    <ProjectReference Include="..\WebServiceFactoryCore\WebServiceFactoryCore.csproj" />
    <ProjectReference Include="..\WebServiceFactoryDto\WebServiceFactoryDto.csproj" />
    <ProjectReference Include="..\WebServiceFactoryModel\WebServiceFactoryModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
